NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCI1X86TkwSh8nz92baXsXJay0XlDUImjM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=company-account-286a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=company-account-286a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=company-account-286a0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1099222734493
NEXT_PUBLIC_FIREBASE_APP_ID=1:1099222734493:web:1487b7d1d105172ea36674