NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAdc4kVVwn2MkwPZVA63CaS6uf3vaDN0Eg",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="company-account-be24b.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="company-account-be24b",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="company-account-be24b.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="854942380160",
NEXT_PUBLIC_FIREBASE_APP_ID="1=854942380160=web=97e638ac7153bea405b665",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6NWKL3VRRY",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://company-account-be24b-default-rtdb.asia-southeast1.firebasedatabase.app/"